# adressbook

./: .gitignore  pom.xml
src/main/java/com/gxh/: AdressbookApplication.java
src/main/java/com/gxh/adressbook/: AdressbookApplication.java
src/main/java/com/gxh/common/config/: DruidConfig.java  SqlConfig.java  SwaggerConfig.java
src/main/java/com/gxh/common/intercepter/: SqlStatementInterceptor.java
src/main/java/com/gxh/common/mapper/: MyMapper.java
src/main/java/com/gxh/common/properties/: StatViewServletProperties.java
src/main/java/com/gxh/common/runner/: ApplicationStartupRunner.java
src/main/java/com/gxh/common/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/gxh/controller/: EmployeeController.java  LoginController.java  UserController.java  WebController.java
src/main/java/com/gxh/dao/: EmployeeMapper.java  UserMapper.java
src/main/java/com/gxh/entity/: Employee.java  Pet.java  ResponseBean.java  ResponseBo.java  User.java
src/main/java/com/gxh/service/: LoginService.java  UserService.java
src/main/java/com/gxh/service/impl/: UserServiceImpl.java
src/main/java/com/gxh/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: employeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/sql/: cpedubai.sql  employee.sql  product.sql
src/main/resources/static/js/: login.js
src/main/resources/templates/: home.html  login.html
src/test/java/com/gxh/: AdressbookApplicationTests.java
src/test/java/com/gxh/adressbook/: AdressbookApplicationTests.java
